<html>
<head>
<title> Tables</title>
</head>
<body>
<h1   align="center">Shop Bill</h1>



  <table   align="center"  border="1" width="60%"  cellpadding="10"  style="border-collapse:collapse;" >
<thead>
<tr align="center" >
<td><b>Name</b></td>
 <td><b>Quantity</b></td>
 <td><b>total</b></td>
 <td><b>grand total</b></td>
<tr>
</thead>
<tbody align="center">
<tr>
<td>Milk pack</td>
 <td>4</td>
 <td>50</td>
 <td>200</td>
</tr>
<tr>
<td>Olper</td> 
<td>2</td>
<td>70</td>
<td>140</td>
</tr>
<tr>
<td>juice</td> 
 <td>5</td>
 <td>40</td>
 <td>200</td>
</tr>
<tr>
<td> lays</td> 
 <td> 3</td>
 <td>70</td>
 <td>210</td>
</tr>
<tr>
<td>Dayfresh</td> 
 <td>5</td>
 <td>100</td>
 <td>500</td>
 </tr>
 <tr>
 <td>Anytime</td>
  <td>10</td>
  <td>100</td>
  <td>1000</td>
 </tr>
 <tr>
 <td colspan="3"><b>Total Bill</b> </td>
 <td><b>2250</b></td>
<tr>
 
 
</tr>



</table>
</body>
</html>